{
  "name": "insta-fetcher",
  "version": "1.4.0",
  "description": "Simplified Instagram metadata scraping",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:docs": "typedoc",
    "build:all": "tsc && typedoc",
    "start": "node dist/index.js",
    "prepare": "npm run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gimenz/insta-fetcher.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "instagram-scraper",
    "instagram-downloader",
    "instagram-saver",
    "insta-scraper",
    "instagram",
    "ig-scraper",
    "ig-api",
    "instagram-private-api",
    "instagram-api",
    "instagram-scraping"
  ],
  "author": {
    "name": "Muhamad Ristiyanto",
    "email": "agaaja187@gmail.com",
    "url": "https://fb.me/mg.ezpz"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gimenz/insta-fetcher/issues"
  },
  "homepage": "https://github.com/Gimenz/insta-fetcher",
  "dependencies": {
    "axios": "^1.13.6",
    "big-integer": "^1.6.51",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typedoc": "^0.25.0",
    "typescript": "^5.0.0"
  }
}